#LIMIT KONEKSI BINDING (BYPASS) 
#ADD MANGLE
#Mark Koneksi
/ip firewall mangle add chain="prerouting" src-mac-address="XX:XX:XX:XX:XX:XX" action="mark-connection" new-connection-mark="koneksi-binding-X" comment="KONEKSI BINDING X" passthrough=yes
#Mark Paket
/ip firewall mangle add chain="forward" action="mark-packet" new-packet-mark="paket-binding-X" comment="PAKET BINDING X" passthrough=no connection-mark="koneksi-binding-X"

#ADD QUEUE TREE
#Add Queue Tree
#Tambah queue Hotspot
/queue tree add name="Koneksi Hotspot X" parent="Koneksi Hotspot"
/queue tree add name="Browsing Hotspot X" parent="Koneksi Hotspot X" packet-mark="paket-binding-X" max-limit=10M queue="default"

#Add Queue Tree LOOP 
:for x from 1 to 100 do={/queue tree add name="Koneksi Hotspot $x" max-limit=10M  parent="Koneksi Hotspot"
/queue tree add name="Browsing Hotspot $x" parent="Koneksi Hotspot $x" packet-mark="paket-binding-$x" max-limit=10M  queue="default"
}

############################################################################################################################################

#Block Port Hole
/ip firewall filter
add chain=port-hole protocol=udp dst-port=135-139 action=drop
add chain=port-hole protocol=tcp dst-port=445 action=drop
add chain=port-hole protocol=udp dst-port=445 action=drop
add chain=port-hole protocol=tcp dst-port=593 action=drop
add chain=port-hole protocol=tcp dst-port=1024-1030 action=drop
add chain=port-hole protocol=tcp dst-port=1080 action=drop
add chain=port-hole protocol=tcp dst-port=1214 action=drop
add chain=port-hole protocol=tcp dst-port=1363 action=drop
add chain=port-hole protocol=tcp dst-port=1364 action=drop
add chain=port-hole protocol=tcp dst-port=1368 action=drop
add chain=port-hole protocol=tcp dst-port=1373 action=drop
add chain=port-hole protocol=tcp dst-port=1377 action=drop
add chain=port-hole protocol=tcp dst-port=1433-1434 action=drop
add chain=port-hole protocol=tcp dst-port=2745 action=drop
add chain=port-hole protocol=tcp dst-port=2283 action=drop
add chain=port-hole protocol=tcp dst-port=2535 action=drop
add chain=port-hole protocol=tcp dst-port=2745 action=drop
add chain=port-hole protocol=tcp dst-port=3127-3128 action=drop
add chain=port-hole protocol=tcp dst-port=3410 action=drop
add chain=port-hole protocol=tcp dst-port=4444 action=drop
add chain=port-hole protocol=udp dst-port=4444 action=drop
add chain=port-hole protocol=tcp dst-port=5554 action=drop
add chain=port-hole protocol=tcp dst-port=8866 action=drop
add chain=port-hole protocol=tcp dst-port=9898 action=drop
add chain=port-hole protocol=tcp dst-port=10000 action=drop
add chain=port-hole protocol=tcp dst-port=10080 action=drop
add chain=port-hole protocol=tcp dst-port=12345 action=drop
add chain=port-hole protocol=tcp dst-port=17300 action=drop
add chain=port-hole protocol=tcp dst-port=27374 action=drop
add chain=port-hole protocol=tcp dst-port=65506 action=drop

#################################################################################################################################################

#Script Find and Replace
:foreach x in=[/queue tree find max-limit=1M] do={/queue tree set $x max-limit=10M}

#################################################################################################################################################

#Script Clear Lease
if ( [ / ip dhcp-server lease find ] != "" ) do={ / ip dhcp-server lease remove [find dynamic] }

#################################################################################################################################################

#Script Flush DNS
/ip dns cache flush

#################################################################################################################################################

#Script Reboot System
/system reboot


